<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- 현재 보여주는 이미지 -->
    <ImageView
        android:id="@+id/imgA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:visibility="invisible" />

    <!-- 다음 이미지를 미리 로딩해 두는 이미지 -->
    <ImageView
        android:id="@+id/imgB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:visibility="invisible" />

</FrameLayout>